{% load static %}
<html>
<head>
<title>Mushroom Noodles</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    /* food.css */

body {
    font-family: 'Arial', sans-serif;
    background-color:rgb(58,7,81);
    margin: 0;
    padding: 0;
    color: rgb(0,1,122);
    font-weight: bolder;
  }

header {
    background-color:rgb(242,200,91);
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
    color: rgb(40,6,89);
}

header p {
     font: 1.2em sans-serif;
     text-align:justify;
     word-spacing: normal;
     text-indent: 1.5em;
}

header a {
    color: rgb(0,1,129);
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

strong {
    color: rgb(0,1,129);
}

.container {
    margin-top: 20px;
}

.container h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #343a40;
}

.container p, .container li {
    font-size: 16px;
    line-height: 1.6;
    color: #495057;
}

.container ul {
    list-style-type: disc;
    margin-left: 20px;
}

.img-fluid {
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   
}
.col-12 {
    background-color: rgb(0,1,122);
    
    
}
.col-12 h3{
    text-align: center;
    color: whitesmoke;
    text-decoration:underline;
}
.col-12 p{
    color: whitesmoke;
    text-indent: 15px;
}
.col-5 {
    padding: 15px;
    background-color:rgb(255,185,0);
}
.col-4{
    background-color: rgb(236,65,118);
    margin-right: 15px;
}
.col-4 p{
    color: rgb(244, 243, 239);
    word-spacing: normal;
}
.col-4 h3,.col-5 h3{
    color: whitesmoke;
    font: 1.5em sans-serif;
    text-decoration: underline;
    text-align: center;
}
.col-5 li{
    color:rgb(249, 239, 249);
}
.row {
    margin-bottom: 20px;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
a:hover{
    color: red;
}
</style>
<body>
    <button class="btn btn-outline-light btn-danger btn-sm"><a href="/home/">Back</a></button>
    <header>
        <section>
            <h2>Mushroom Noodles</h2>
            <p>A spin on the standard <a href="https://en.wikipedia.org/wiki/Noodle">Mushroom Burger </a>.  These mushroom noodles are super easy to make! It requires minimal chopping and is ready in minutes.
 With button mushrooms, spring onions, soy sauce, spice and noodles, you’ll get a delicious, Indo-Chinese noodles recipe that will not only impress your family but make them fight for a third serving!.
<strong>AY mushroom will give good taste for this recipie because it is good,fresh and healthy to eat</strong> </p>
        </section>
    </header>
    <article>
        <div class="container">
            <div class="row justify-content-md">
                <div class="col-2">
                    <img src="{% static 'images/noodles.jpg' %}" alt=""  width="180%" height="auto"></div>
 <div class="col-4">
  <h3>TIMING</h3> 
  <p>Preparation Time : 5-10 minutes</p>
  <p>Cooking Time : 15-20 minutes</p>
  <p>Total Time : 25 minutes</p>
  <p>Serve : 1-2 Person </p></div>
 
  <div class="col-5">
    <center><h3>Ingredients</h3></center>
<ul>
<li>200 gms Noodles,300-400 gram Mushrooms</li>
<li>1/2 tbsp Chopped Garlic,1/2 tsp Chopped ginger</li>
<li>1 tsp Chopped green chilies,1/2 tsp Black pepper or white pepper,1/2 cup Chopped spring onions</li>
<li>1 to 2 tsp Finely chopped celery (optional),2 to 2.5 tbsp Oil</li>
<li>1 tbsp Soya Sauce,1 tsp Rice vinegar or regular vinegar</li>
<li>Spring onion greens for garnish,salt as required</li>
 </ul></div></div><br>
 <div class="col-12 p-3">
    <center><h3>Preparation</h3></center> 
 <p>Start by boiling noodles al dante, and keep them aside.
 Heat oil in a wok or kadai or a pan. On a low to medium heat, first add chopped garlic, chopped ginger and chopped green chilies. For a spicy hot tasting noodles, you can increase the quantity of green chilies.Saute for a few seconds, then add chopped spring onions. Add both the white and green part. Reserve 2 tablespoon of the greens for garnish.
Stir and saute the spring onions till they turn translucent. Then add the sliced mushrooms.
Stir the mushrooms very well and saute them on a medium to high heat stirring occasionally. The mushrooms will leave water while cooking.
Continue to saute till all the water dries up and the mushrooms become light golden from the edges.Then add ground black pepper.
Add soy sauce and stir very well. Add the noodles. Add salt as required.
Stir and toss the noodles very well. Add rice vinegar or regular white vinegar. Stir and mix. Switch off the heat and lastly add the chopped spring onions greens.
Give a final stir and serve mushroom noodles plain or with dry veg manchurian or veg manchurian gravy or veg balls in hot garlic sauce.
              </p></div></div> 
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body></html>


