{% load static %}
<html>
<head>
    <title>Mushroom Veggie Burger</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    /* food.css */

body {
    font-family: 'Arial', sans-serif;
    background-color:rgb(58,7,81);
    margin: 0;
    padding: 0;
    color: rgb(0,1,122);
    font-weight: bolder;
  }

header {
    background-color:rgb(242,200,91);
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
    color: rgb(40,6,89);
}

header p {
     font: 1.2em sans-serif;
     text-align:justify;
     word-spacing: normal;
     text-indent: 1.5em;
}

header a {
    color: rgb(0,1,129);
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

strong {
    color: rgb(0,1,129);
}

.container {
    margin-top: 20px;
}

.container h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #343a40;
}

.container p, .container li {
    font-size: 16px;
    line-height: 1.6;
    color: #495057;
}

.container ul {
    list-style-type: disc;
    margin-left: 20px;
}

.img-fluid {
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   
}
.col-12 {
    background-color: rgb(0,1,122);
    
    
}
.col-12 h3{
    text-align: center;
    color: whitesmoke;
    text-decoration:underline;
}
.col-12 p{
    color: whitesmoke;
    text-indent: 15px;
}
.col-5 {
    padding: 15px;
    background-color:rgb(255,185,0);
}
.col-4{
    background-color: rgb(236,65,118);
    margin-right: 15px;
}
.col-4 p{
    color: rgb(244, 243, 239);
    word-spacing: normal;
}
.col-4 h3,.col-5 h3{
    color: whitesmoke;
    font: 1.5em sans-serif;
    text-decoration: underline;
    text-align: center;
}
.col-5 li{
    color:rgb(249, 239, 249);
}
.row {
    margin-bottom: 20px;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
a:hover{
    color: red;
}
</style>
</head>
<body>
    <button class="btn btn-outline-light btn-danger btn-sm"><a href="/home/">Back</a></button>
    <header>
        <h1>Mushroom Pizza with Fresh Herbs</h1>
        <section>
            <p>
                A spin on the standard <a href="https://en.wikipedia.org/wiki/Pizza">Mushroom Pizza </a>.
             This mushroom pizza is a white pizza that’s covered with mozzarella cheese, goat cheese, and fresh herbs. It’s perfection!
            The recipe below is designed to act as a guide, and not something to be followed prescriptively. Play with your
                food! Adjust amounts based on your tastes.
            </p>       
 </section>
    </header><br>
    
<div class="container">
    <div class="row justify-content-md">
        <div class="col-2">
    <img src="{% static 'images/piz.jpg' %}"     alt="..." width="150%" height="100%">
 </div>

       <div class="col-4">
        <h3>Timing</h3>
        <p>Preparation Time: 20 minutes</p>
        <p>Cooking Time: 25 minutes</p>
         <p>TOTAL TIME:45 minutes</p>
         <p>Serve:2 Person </p>
      </div>
      <div class="col-5">
        <h3>Ingredients</h3>
        <li>1 ball Best Pizza Dough ,1 ½ <em>cups</em>  sliced mixed mushrooms </li>
        <li>1 tablespoon each finely chopped fresh thyme and oregano, plus more sprigs for topping</li>
        <li>¼ teaspoon plus 1 pinch kosher salt, divided, 1 tablespoon olive oil, plus more for drizzling</li>
        <li>2 healthy pinches of Kosher salt, or to taste, 1 tablespoon fresh lemon juice</li>
        <li>1 to 2 ounces goat cheese, crumbled,¾ cup shredded mozzarella cheese</li>
        <li>1 to 2 tablespoons finely chopped chives</li>
        <li>Semolina flour or cornmeal, for dusting the pizza peel</li></ul>
      </div></div>
      <div class="col-12 p-3">
        <h3>Preparation</h3>
       <p> Make the pizza dough: Follow the Best Pizza Dough recipe to prepare the dough. (This takes about 15 minutes to make and 45 minutes to rest.)</li><br>
       Place a pizza stone in the oven and preheat to 500°F. OR preheat your pizza oven (here’s the pizza oven we use)..<br><br>
       Prepare the toppings: Clean the mushrooms and slice them. In a saute pan or skillet, heat the 1 tablespoon olive oil to medium high heat. 
       Add the mushrooms, chopped herbs, and ¼ teaspoon kosher salt and cook for about 5 minutes, stirring occasionally. 
       When mushrooms are tender, reduce the heat to low, add lemon juice. Remove from the heat. <br><br>
       Bake the pizza: When the oven is ready, dust a pizza peel with cornmeal or semolina flour.
         Stretch the dough into a circle; see How to Stretch Pizza Dough for instructions. 
        Then gently place the dough onto the pizza peel.
       Brush a thin layer of olive oil onto the crust. Then top with the mozzarella cheese in an even layer, then the cooked mushrooms, and crumbles of goat cheese. Garnish with the chopped chives and additional thyme sprigs. Sprinkle with 1 pinch kosher salt.
	Use the pizza peel to carefully transfer the pizza onto the preheated pizza stone. Bake the pizza until the cheese and crust are nicely browned, about 5 to 7 minutes in the oven (or 1 minute in a pizza oven). Slice into pieces and serve immediately.
     </p> </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body></html>