{% load static %}
<html>

<head>
    <title>Grilled Mushroom Sandwich Recipe With Herbs</title>
    <link rel="stylesheet" href="{% static 'stylesheets/food.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color:rgb(58,7,81);
    margin: 0;
    padding: 0;
    color: rgb(0,1,122);
    font-weight: bolder;
  }

header {
    background-color:rgb(242,200,91);
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
    color: rgb(40,6,89);
}

header p {
     font: 1.2em sans-serif;
     text-align:justify;
     word-spacing: normal;
     text-indent: 1.5em;
}

header a {
    color: rgb(0,1,129);
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

strong {
    color: rgb(0,1,129);
}

.container {
    margin-top: 20px;
}

.container h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #343a40;
}

.container p, .container li {
    font-size: 16px;
    line-height: 1.6;
    color: #495057;
}

.container ul {
    list-style-type: disc;
    margin-left: 20px;
}

.img-fluid {
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   
}
.col-12 {
    background-color: rgb(0,1,122);
    
    
}
.col-12 h3{
    text-align: center;
    color: whitesmoke;
    text-decoration:underline;
}
.col-12 p{
    color: whitesmoke;
    text-indent: 15px;
}
.col-5 {
    padding: 15px;
    background-color:rgb(255,185,0);
}
.col-4{
    background-color: rgb(236,65,118);
    margin-right: 15px;
}
.col-4 p{
    color: rgb(244, 243, 239);
    word-spacing: normal;
}
.col-4 h3,.col-5 h3{
    color: whitesmoke;
    font: 1.5em sans-serif;
    text-decoration: underline;
    text-align: center;
}
.col-5 li{
    color:rgb(249, 239, 249);
}
.row {
    margin-bottom: 20px;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
a:hover{
    color: red;
}
li{
    color: whitesmoke;
}
</style>
</head>

<body>
    <button class="btn btn-outline-light btn-danger btn-sm"><a href="/home/">Back</a></button>
    <header>
        <section>
            <h2>Grilled Mushroom Sandwich Recipe With Herbs</h2>
            <p>A spin on the standard <a href="https://en.wikipedia.org/wiki/Sandwich">Mushroom Pizza </a>.The Grilled Mushrooms Sandwich recipe is a simple and quick recipe that can be made for a breakfast, a brunch or supper or even packed for a school lunch box. 
          The finely chopped mushrooms spiced up with green chillies, coriander leaves makes a filling and healthy weekend breakfast or snack/lunch box. </p>        </section>
    </header>   
    <div class="container">
        <div class="row justify-content-md">
            <div class="col-2">
                <img src="{% static 'images/sa.jpg' %}" a alt="cooking"width="100%" height="100%">
                </div>
                <div class="col-4">
                <h3>Timing</h3><br>
                <p>Preparation Time: 20 Minutes</p>
            	<p>Cooking Time:  15 Minutes</p>
	            <p>Total Time: 35 Minutes</p>
	            <p>Serves: 4 Persons</p></div>
                <div class="col-5">
                <center><h3>Ingredients</h3></center>
            <ul>
                <li>8 Whole Wheat Brown Bread</li>
                <li>400 grams Button mushrooms , chopped</li>
                <li>2 Green Chillies , finely chopped</li>
                <li>Salt and Pepper , to taste</li>
                <li>Coriander (Dhania) Leaves , small bunch, finely chopped</li>
                <li>Butter (Salted) , as required, Extra  Olive Oil , for cooking</li>
            </ul></div></div>
      
            <div class="col-12 p-3">
           <center><h3>Preparation</h3></center> 
            <ul>
                <P>To begin making the Grilled Mushroom Sandwich Recipe with Herbs, we will first cook the mushrooms well in a wok or a heavy bottomed pan.
                Heat a teaspoon of olive oil in a wok or a heavy bottomed pan on medium heat; add the chopped mushrooms and sauté until water has evaporated (mushrooms give out water while being cooked). 
                Once all the water and moisture is evaporated, add the green chillies, salt and black pepper and sauté until all the ingredients come together. Turn off heat; stir in coriander leaves, mix and set aside.
                 Spread the butter on the slices of bread. Add about 2 tablespoons of the mushroom mixture on one slice and cover with the other slice.
                You can now grill the Mushroom Sandwiches using a Panini Press or Sandwich Maker and serve warm
 You can alternatively use a Tawa and toast the sandwich. Place the untoasted sandwich on the Tawa on a low-medium flame and place heavy plate on top of the sandwich so that the mushroom filling stays inside. Remove the plate flip to the other side to get an evenly toasted sandwich.
<br><br> Serve the Grilled Mushroom Sandwich Recipe with Herbs for breakfast or even pack them into lunch boxes or even take them for picnics. Serve with Carrot Pineapple Orange Juice Recipe or Homemade Eggless Vanilla Custard Recipe (Pudding).             
                </P></div></div>
       
  
</body>
</html>