{% load static %}
<html>
<head>
    <title>Mushroom Veggie Burger</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    /* food.css */

body {
    font-family: 'Arial', sans-serif;
    background-color:rgb(58,7,81);
    margin: 0;
    padding: 0;
    color: rgb(0,1,122);
    font-weight: bolder;
  }

header {
    background-color:rgb(242,200,91);
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
    color: rgb(40,6,89);
}

header p {
     font: 1.2em sans-serif;
     text-align:justify;
     word-spacing: normal;
     text-indent: 1.5em;
}

header a {
    color: rgb(0,1,129);
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

strong {
    color: rgb(0,1,129);
}

.container {
    margin-top: 20px;
}

.container h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #343a40;
}

.container p, .container li {
    font-size: 16px;
    line-height: 1.6;
    color: #495057;
}

.container ul {
    list-style-type: disc;
    margin-left: 20px;
}

.img-fluid {
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   
}
.col-12 {
    background-color: rgb(0,1,122);
    
    
}
.col-12 h3{
    text-align: center;
    color: whitesmoke;
    text-decoration:underline;
}
.col-12 p{
    color: whitesmoke;
    text-indent: 15px;
}
.col-5 {
    padding: 15px;
    background-color:rgb(255,185,0);
}
.col-4{
    background-color: rgb(236,65,118);
    margin-right: 15px;
}
.col-4 p{
    color: rgb(244, 243, 239);
    word-spacing: normal;
}
.col-4 h3,.col-5 h3{
    color: whitesmoke;
    font: 1.5em sans-serif;
    text-decoration: underline;
    text-align: center;
}
.col-5 li{
    color:rgb(249, 239, 249);
}
.row {
    margin-bottom: 20px;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
a:hover{
    color: red;
}
</style>
</head>
<body>
    <button class="btn btn-outline-light btn-danger btn-sm"><a href="/home/">Back</a></button>
    <header>
        <h1>Easy Mushroom Soup</h1>
        <section>
            
            <p>A spin on the standard <a href="https://en.wikipedia.org/wiki/Cream_of_mushroom_soup">Mushroom Soup </a>. This simple, delicious recipe is made without cream or milk. A mix of butter and flour thicken chicken stock to create a velvety soup without being too heavy.
            The combination of crimini and white button mushrooms add earthy notes that work well with the rich broth.</p>
            </p>       
 </section>
    </header><br>
    
<div class="container">
    <div class="row justify-content-md">
        <div class="col-2">
    <img src="{% static 'images/soups.jpeg' %}"    alt="..." width="150%" height="100%">
 </div>

       <div class="col-4">
        <h3>Timing</h3>
        <p>Preparation Time: 10 minutes</p>
        <p>Cooking Time: 15 minutes</p>
        <p>TOTAL Time: 25 minutes</p>
        <p>Serve: 3-4 Person </p>
      </div>
      <div class="col-5">
        <h3>Ingredients</h3>
        <li>3 tablespoons unsalted butter, 2 garlic cloves, minced</li>
<li>1 shallot, finely chopped, 4 ounces crimini mushrooms</li>
<li>4 ounces white button mushrooms, chopped</li>
<li>2 tablespoons all-purpose flour, 3 cups chicken stock</li>
<li>¼ teaspoon fine sea salt, or to taste</li>
<li>¼ teaspoon ground black pepper, or to taste</li>
<li>Sliced sautéed mushrooms for garnish, optional</li>
<li>Chopped parsley for garnish, optional</li> </ul>
      </div></div>
      <div class="col-12 p-3">
        <h3>Preparation</h3>
        <p>Melt 2 tablespoons of the butter in a large pot such as a Dutch oven over medium-high heat.
            Add the garlic and shallot, cook for 1 minute, until they begin to soften. 
           Add the mushrooms and cook for about 3 minutes, until tender and browned.
            Transfer all the contents of the pot to a bowl.
        Add the remaining 1 tablespoon of butter to the pot. Once melted, sprinkle in the flour and whisk it quickly into a paste. Reduce the heat to medium.
            Add the stock a little at a time, whisking out the clumps between each addition.
           Increase the heat back to medium-high and allow the soup to simmer well for 3 minutes.
            Add the mushrooms back to the pot and continue to cook for 2 more minutes.
            The stock will thicken slightly to be somewhat creamy.
           Let cook for 3 to 4 minutes, then ladle into bowls. Garnish with mushrooms and parsley, if desired.
           </p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body></html>